<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Indoicator Dot</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
        :root {
  --status-indicator-size: 10px;
  --status-indicator-animation-duration: 2s;

  --status-indicator-color: rgb(216, 226, 233);
  --status-indicator-color-semi: rgba(216, 226, 233, .5);
  --status-indicator-color-transparent: rgba(216, 226, 233, 0);

  --status-indicator-color-active: rgb(0, 149, 255);
  --status-indicator-color-active-semi: rgba(0, 149, 255, .5);
  --status-indicator-color-active-transparent: rgba(0, 149, 255, 0);

  --status-indicator-color-positive: rgb(75, 210, 143);
  --status-indicator-color-positive-semi: rgba(75, 210, 143, .5);
  --status-indicator-color-positive-transparent: rgba(75, 210, 143, 0);

  --status-indicator-color-intermediary: rgb(255, 170, 0);
  --status-indicator-color-intermediary-semi: rgba(255, 170, 0, .5);
  --status-indicator-color-intermediary-transparent: rgba(255, 170, 0, 0);

  --status-indicator-color-negative: rgb(255, 77, 77);
  --status-indicator-color-negative-semi: rgba(255, 77, 77, .5);
  --status-indicator-color-negative-transparent: rgba(255, 77, 77, 0);
}

@keyframes status-indicator-pulse {
  0%   { box-shadow: 0 0 0 0 var(--status-indicator-color-semi); }
  70%  { box-shadow: 0 0 0 var(--status-indicator-size) var(--status-indicator-color-transparent); }
  100% { box-shadow: 0 0 0 0 var(--status-indicator-color-transparent); }
}

@keyframes status-indicator-pulse-active {
  0%   { box-shadow: 0 0 0 0 var(--status-indicator-color-active-semi); }
  70%  { box-shadow: 0 0 0 var(--status-indicator-size) var(--status-indicator-color-active-transparent); }
  100% { box-shadow: 0 0 0 0 var(--status-indicator-color-active-transparent); }
}

@keyframes status-indicator-pulse-positive {
  0%   { box-shadow: 0 0 0 0 var(--status-indicator-color-positive-semi); }
  70%  { box-shadow: 0 0 0 var(--status-indicator-size) var(--status-indicator-color-positive-transparent); }
  100% { box-shadow: 0 0 0 0 var(--status-indicator-color-positive-transparent); }
}

@keyframes status-indicator-pulse-intermediary {
  0%   { box-shadow: 0 0 0 0 var(--status-indicator-color-intermediary-semi); }
  70%  { box-shadow: 0 0 0 var(--status-indicator-size) var(--status-indicator-color-intermediary-transparent); }
  100% { box-shadow: 0 0 0 0 var(--status-indicator-color-intermediary-transparent); }
}

@keyframes status-indicator-pulse-negative {
  0%   { box-shadow: 0 0 0 0 var(--status-indicator-color-negative-semi); }
  70%  { box-shadow: 0 0 0 var(--status-indicator-size) var(--status-indicator-color-negative-transparent); }
  100% { box-shadow: 0 0 0 0 var(--status-indicator-color-negative-transparent); }
}

status-indicator {
  display: inline-block;
  border-radius: 50%;
  cursor: pointer;
  width: var(--status-indicator-size);
  height: var(--status-indicator-size);
  background-color: var(--status-indicator-color);
}

status-indicator[pulse] {
  animation-name: status-indicator-pulse;
	animation-duration: var(--status-indicator-animation-duration);
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-direction: normal;
	animation-delay: 0;
	animation-fill-mode: none;
}

status-indicator[active] {
  background-color: var(--status-indicator-color-active);
}

status-indicator[active][pulse] {
  animation-name: status-indicator-pulse-active;
}

status-indicator[positive] {
  background-color: var(--status-indicator-color-positive);
  animation-name: status-indicator-pulse-positive;
}

status-indicator[positive][pulse] {
  animation-name: status-indicator-pulse-positive;
}

status-indicator[intermediary] {
  background-color: var(--status-indicator-color-intermediary);
}

status-indicator[intermediary][pulse] {
  animation-name: status-indicator-pulse-intermediary;
}

status-indicator[negative] {
  background-color: var(--status-indicator-color-negative);
  animation-name: status-indicator-pulse-negative;
}

status-indicator[negative][pulse] {
  animation-name: status-indicator-pulse-negative;
}
</style>
</head>
<body>
    <status-indicator positive pulse></status-indicator>
    
  </p>
  
  <br>
  <button onclick="pulse()">Pulse</button>
  <br>
  <button onclick="notpulse()">Dont Pulse</button>
  <br>
  <button onclick="green()">Green</button>
  <br>
  <button onclick="yello()">Yellow</button>
  <br>
  <button onclick="red()">Red</button>
  <br>
  <button onclick="blue()">Blue</button>
  <br>
  <button onclick="disable()">Disable</button>
  <script>
    function pulse() {document.getElementsByTagName("status-indicator")[0].setAttributeNode( document.createAttribute("pulse")) }
    function notpulse() {document.getElementsByTagName("status-indicator")[0].removeAttribute("pulse") }
    function green() {
        disable();
        document.getElementsByTagName("status-indicator")[0].setAttributeNode( document.createAttribute("positive"))}
    function red() {
        disable();
        document.getElementsByTagName("status-indicator")[0].setAttributeNode( document.createAttribute("negative"))}
    function blue() {
        disable();
        document.getElementsByTagName("status-indicator")[0].setAttributeNode( document.createAttribute("active"))}
    function yello() {
        disable();
        document.getElementsByTagName("status-indicator")[0].setAttributeNode( document.createAttribute("intermediary"))}
    function disable() {
        document.getElementsByTagName("status-indicator")[0].removeAttribute("active")
        document.getElementsByTagName("status-indicator")[0].removeAttribute("positive")
        document.getElementsByTagName("status-indicator")[0].removeAttribute("intermediary")
        document.getElementsByTagName("status-indicator")[0].removeAttribute("negative")
    }
    
  </script>
</body>
</html>